*************************************************************
FileName = Inclinometer.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Inclinometer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Inclinometer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Inclinometer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D29
    D33
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : Inclinometer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Inclinometer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D50
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Inclinometer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Inclinometer.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D73
*************************************************************

