G04:AMPARAMS|DCode=11|XSize=0.4mm|YSize=5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4000,4.8000,0,0,90.0*
21,1,0.2000,5.0000,0,0,90.0*
1,1,0.2000,2.4000,0.1000*
1,1,0.2000,2.4000,-0.1000*
1,1,0.2000,-2.4000,-0.1000*
1,1,0.2000,-2.4000,0.1000*
%
G04:AMPARAMS|DCode=18|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0160,0.9652,0,0,270.0*
21,1,0.9652,1.0160,0,0,270.0*
1,1,0.0508,-0.4826,-0.4826*
1,1,0.0508,-0.4826,0.4826*
1,1,0.0508,0.4826,0.4826*
1,1,0.0508,0.4826,-0.4826*
%
G04:AMPARAMS|DCode=19|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0160,0.9652,0,0,180.0*
21,1,0.9652,1.0160,0,0,180.0*
1,1,0.0508,-0.4826,0.4826*
1,1,0.0508,0.4826,0.4826*
1,1,0.0508,0.4826,-0.4826*
1,1,0.0508,-0.4826,-0.4826*
%
G04:AMPARAMS|DCode=49|XSize=0.6032mm|YSize=5.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6032,4.8000,0,0,90.0*
21,1,0.2000,5.2032,0,0,90.0*
1,1,0.4032,2.4000,0.1000*
1,1,0.4032,2.4000,-0.1000*
1,1,0.4032,-2.4000,-0.1000*
1,1,0.4032,-2.4000,0.1000*
%
